{
  "name": "koa-contorller",
  "description": "基于 Koa koa/router + TypeScript 原生实现的依赖注入 + 路由参数控制器",
  "version": "0.0.1",
  "type": "commonjs",
  "authors": [
    {
      "name": "xuuuuya",
      "email": "xuuuuya@163.com"
    }
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/xuuuuya/koa-contorller/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuuuuya/koa-contorller.git"
  },
  "bugs": {
    "email": "xuuuuya@163.com",
    "url": "https://github.com/xuuuuya/koa-contorller/issues"
  },
  "keywords": [
    "koa",
    "typescript",
    "dependency injection",
    "di",
    "router",
    "controller"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "dev": "npx ts-node tests/index.ts",
    "build": "rm -rf dist && tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "oxlint src/**/*.ts"
  },
  "files": [
    "dist/**"
  ],
  "license": "MIT",
  "dependencies": {
    "@koa/router": "15.1.1",
    "koa": "^3.1.1",
    "koa-bodyparser": "4.4.1"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/koa": "3.0.1",
    "@types/koa__router": "12.0.5",
    "@types/koa-bodyparser": "4.3.13",
    "@types/node": "25.0.3",
    "@types/reflect-metadata": "^0.0.5",
    "jest": "30.2.0",
    "oxlint": "1.35.0",
    "prettier": "3.7.4",
    "reflect-metadata": "^0.2.2",
    "ts-jest": "29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
